<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

    <style>

        .nm{

            display: flex;
            justify-content: center;
            align-items: center;
        }
       
        form{

            width: 350px;
            height: 450px;
            border: 2px solid black;
            background-color: aliceblue;
            margin: 20px;
            padding: 20px;
            
        }

        .sam{
            
            margin: 10px;
            padding: 5px;
            
            
        }

        label{

            margin: 5px;
            font-size: 20px;
            font-weight: bold;
            color: aqua;
        }

        input{

            margin: 5px;
            padding: 5px;
            background-color: rgb(245, 236, 236);
            border-radius: 30px 15px 30px 5px;
        }

        .btn{
            background-color: rgb(151, 198, 239);
            margin: 20px;
            padding: 5px;
            height: 38px;
            width: 140px;
            border-radius: 20px;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <h1>
        Eample of form:
    </h1>
    <div class="nm">
    
    <form >
        <div class="sam">
            <label>enter your name</label>
        <br>
        <input type="text" placeholder="enter your name">
        </div>

        <div class="sam">
            <label> your email</label>
        <br>
        <input type="email" placeholder="enter your email">
        </div>

        <div class="sam">
            <label> your number</label>
        <br>
        <input type="number" placeholder="enter your number">
        </div>
            <br>
        <button class="btn">submit</button>
        
       
    </form>
</div>
</body>
</html>