<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .d1{
            border: 2px solid red;
            width: 400px;
            height: 300px;
            background-color: beige;
        }
        .d2{

            background-color: rgb(83, 145, 200);
            border: 2px solid blue;
            width: 40px;
            margin: 50px 45px 76px 89px;
            padding: 20px 40px 60px 50px;
            float: right;
        }
        .d3{
            
            background-color: rgb(83, 145, 200);
            border: 2px solid blue;
            width: 40px;
            margin: 50px ;
            padding: 20px 40px 60px 50px; ;
            /* float: right; */

        }
    </style>
    
    <title>Document</title>
</head>
<body>
    <div class="d1">
        <div class="d2">
                text 1
        </div>
        <div class="d3">
            text 2
        </div>
    </div>
    
</body>
</html>