<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>positions.</title>

    <style>
        body{
            height: 4000px
        }
        div{
            width: 120px;
            height: 100px;
            border: 2px solid red;
            background-color: lightblue;
            margin: 10px;
            display: inline-block;
        }
        #c1{
            background-color: red;
            position: static;/*inme se kuch kaam ni karta static me*/
            top: px;
            bottom: px;
            right: px;
            left: px;
        }
        #c2{
            background-color: yellow;
            position: absolute;
            top: 200px;
             bottom: px; /*bottom  kaam ni karta */
             right: 200px;
             left: 89px;
        }
        #c3{
            background-color: rgb(223, 170, 170);
            position: relative;
            top: 90px;
            bottom: ;/*bottom kaam ni karta ralative me */
            right: 65px;
            left: px;
            
            
        }
        #c4{
            background-color: rgb(130, 37, 23);
            position: sticky;
            top: 210px;
            bottom: 500px; /*bottom kaam ni karta sticky me*/
            right: 70%;/*right kaam ni karta sticky me*/
            left: %;/*left kaam ni karta sticky me*/

        }
        #c5{
            background-color: blue;
            position: fixed;
            top: 500px;
            bottom: 799px;/*bottom kaam ni karta fixed me*/
            right: 300px;
            left: 600px;
        }

             

    </style>
</head>
<body>
    <div id="c1">1</div>
    <div id="c2">2</div>
    <div id="c3">3</div>
    <div id="c4">4</div>
    <div id="c5">5</div>
</body>
</html>