<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:rgb(228, 143, 143) ;
        }
       
        /* this is the div for the search button */
        .a0{
            position: fixed;
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 85px;
            text-align: center;
            padding: 12px;
            z-index: 5;
            
            
        }
        #div2{
            /* background-color: rgb(193, 221, 221); */
            width: 100%;
            height: 40px;
            top: 115px;
            position: fixed;
            margin: px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: px;
            z-index: 5;
           
            
        }
        #se{
            position: relative;
            
            top: 2.5px;
            text-align: center;
            width: 500px;
            height: 30px;
            border-radius: 10px;
            background-color: white;
            
            
        }
        button{
            border-radius: 20px;
        }
        img{
            position: relative;
            border-radius: 20px;
            top: -50px;
            z-index: 5;

        
            right: -15px;

           
            
        }
        #E9{
            box-shadow: 8px 10px 10px 8px rgb(1,1,1,0.2);
            left: -px;
            


        }
        #div3{
            background-color:rgb(218, 239, 176);
            position: relative;
            text-align: center;
            top: 400px;
            width: 500px;
            height: 300px;
            left: 510px;
            border-radius: 50px;
            box-shadow: 8px 10px 10px 8px rgb(0,0,0,0.2);
            z-index: 1;
            
           
        }
        #div4{
            display: inline-table;
            background-color:rgb(218, 239, 176);
            position: relative;
            text-align: center;
            top: 420px;
            width: 500px;
            height: 300px;
            left: 510px;
            border-radius: 50px;
            box-shadow: 8px 10px 10px 8px rgb(0,0,0,0.2);
            text-align: center;
            z-index: 1;
            
        }

       #a1{
          font-weight: bold;
          font-size: 15px;
          color: black;
          position: relative;
          
          top: -49px;
          left: 15px;
          text-decoration: underline;
       }
       .cont{
            width: 5p;
            height: 50px;
            /* box-shadow: 8px 10px 10px 8px rgb(0,0,0,0.3); */
            display: inline-block;
            margin: 50px;
            position: relative;
            bottom: 15px;
            right: 71px;
          
        }
        #w{
            width: 139px;
            
        }
        .text{
            font-weight: bold;
          font-size: 15px;
          color: black;
          position: relative;
          
          top: -49px;
          left: 15px;
          text-decoration: underline;
        }
        .d{
            width: 5p;
            height: 50px;
            /* box-shadow: 8px 10px 10px 8px rgb(0,0,0,0.3); */
            display: inline-block;
            margin: 50px;
            position: relative;
           top: -14px;
            bottom: 180px;
            left: 40px;

        }
        .e{
            width: 5p;
            height: 50px;
            /* box-shadow: 8px 10px 10px 8px rgb(0,0,0,0.3); */
            display: inline-block;
            margin: 50px;
            position: relative;
            right: 15px;
            bottom: 180px;
            
        }

        table,tr, th, td {
          position: relative;
          border: 1px solid black;
          background-color: rgb(228, 242, 237);
          

          
          
          
        }
        table{
            position: relative;
            left: 60px;
            top: 40px;
            height: 40px;
            width: 50px;
        }
        p{
          text-decoration: underline;  
          font-weight: bold;
          font-size: 19px;
        }
        #tex{
            position: relative;
            bottom: 100px;
            font-weight: bolder;
            font-size: 50px;
            text-decoration: none;
            text-align: center;
            color: rgb(141, 126, 90);

        }
        #pro{
            position: relative;
            display: inline;
            right: 730px;
            bottom: px;
            top: -1px;
            height: 50px;
            right: 731px;
            margin: 0px;
        }
        .add{
            position: relative;
            display: inline-block;
            bottom: 230px;
            right: 600px;
           
        }
       
        
       
       
       
    </style>
    <title>project</title>
</head>
<body>
    <div class="a0">
       
        <div class="pro">
            
            <img src="https://yt3.ggpht.com/C2Mvw_4pVVAkpH1ZEbanhJbPQ3RjN6CsxpykTpXmJIF4I71zHA_n5eX-IZpX9crFZyU-azUluQ=s108-c-k-c0x00ffffff-no-rj" alt="" id="pro">
        </div>
        <p id="tex">MY first project.</p> 
       <p class="add">Home</p>
       <p class="add">About me</p>
       <p class="add">contact</p>
      
    </div>
    <div id="div2"> 
        <input type="text" placeholder ="search for me" id="se">
        <button>search</button>
    </div>
   
    <div id="div3">
        
        <a href=""><img src="https://yt3.ggpht.com/C2Mvw_4pVVAkpH1ZEbanhJbPQ3RjN6CsxpykTpXmJIF4I71zHA_n5eX-IZpX9crFZyU-azUluQ=s108-c-k-c0x00ffffff-no-rj" alt="" id="E9">
        </a>
        <p id="a1">samarth pandey.</p>
        <div class="cont">
            <a href="https://github.com/"><img src="https://banner2.cleanpng.com/20180824/jtl/kisspng-computer-icons-logo-portable-network-graphics-clip-icons-for-free-iconza-circle-social-5b7fe46b0bac53.1999041115351082030478.jpg" alt="" id="w">
               <div>
                   <h3 class="text">
                        my git hub:
                   </h3>
               </div>
            </a>
        </div>

        <div class="d">
                <a href="https://www.youtube.com/channel/UCP5aRR9hT0ln2CfH6yGCIeg"><img src="https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_801/b_white/f_auto/q_auto/ncom/en_US/games/switch/y/youtube-switch/hero" alt="" id="w">
                   <div>
                       <h3 class="text">
                            My youtube channel:
                       </h3>
                   </div>
                </a>
        </div>

            <div class="e">
                    <a href="https://www.instagram.com/samarth__pandey/"><img src="imgaes/6dDoc8GV9fYUPExgLYPqqT-650-80.jpg.webp" alt="" id="w">
                       <div>
                           <h3 class="text">
                                my instagram:
                           </h3>
             
                        </div>
                    </a>
            </div>
    </div>
<div id="div4">
    <p>My qualification</p>
    <table>
        <tr>
            <th>
                Name
            </th>
            
            <th>
                class/course
            </th>
            <th>
                Date of qualification
            </th>
            <th>
                total marks
            </th>
            <th>
                Marks in %
            </th>
        </tr>
        <tr>
            <td>
                INGRAHAM INSTITUTE
            </td>
            <td>
                10th
            </td>
            <td>
                2019
            </td>
            <td>
                455/600
            </td>
            <td>
                75.83%
            </td>
            
        </tr>
        <tr>
            <td>
                MDVP
            </td>
            <td>
                12th
            </td>
            <td>
                2021
            </td>
            <td>
                399/500
            </td>
            <td>
                79.8%
            </td>
        </tr>
        <tr>
            <td>
                MCPS
            </td>
            <td>
                BCA
            </td>
            <td>
              on going:
            </td>
            <td>
                ..
            </td>
            <td>
                ..
            </td>
        </tr>
    </table>
    
</div>
    
</body>
</html>