<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color: rgb(208, 166, 115);
            text-align: center;
            cursor: auto;
            
        }
        .cont{
            width: 250px;
            height: 150px;
            /* box-shadow: 8px 10px 10px 8px rgb(0,0,0,0.3); */
            display: inline-block;
            margin: 50px;
            
        }
        #c3{
            width: 250px;
            height: 150px;
            /* box-shadow: 8px 10px 10px 8px rgb(0,0,0,0.3);  */
            display: inline-block;
            margin: 50px;
            margin-top: 5px;
        }
        
        #a1{
            width: 250px;
            height: 150;
            
            
        }
        #a2{

            width: 250px;
            height: 120;
            
        }
        #a3{
            margin-bottom: -15px;
            width: 250px;
            height: 150;
        }
        
        #a4{
            width: 250px;
            height: 50;
        }  
        
        .text{
            font-size: 19px;
            font-weight: bold;
            color: chocolate;
            /* text-decoration-line: underline; */
             box-shadow: 8px 10px 10px 8px rgb(0,0,0,0.3); 
            margin-top: 10px;

        }
        
        
    </style>
    <title>test</title>
</head>
<body>
   <marquee> <h1>This for the information about me:</h1></marquee>
   <div class="cont">
     <a href="https://github.com/"><img src="https://foundations.projectpythia.org/_images/GitHub-logo.png" alt="" id="a1">
        <div>
            <h3 class="text">
                 my git hub id:
            </h3>
        </div>
        
   </div>

   <div class="cont">
     <a href="https://www.youtube.com/channel/UCP5aRR9hT0ln2CfH6yGCIeg"><img src="https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_801/b_white/f_auto/q_auto/ncom/en_US/games/switch/y/youtube-switch/hero" alt="" id="a2"></a>
        <div>
            <h3 class="text">
                 my youtube channel card:
            </h3>
            </div>
        
    </div>
    <div id="c3">
        <a href="https://twitter.com/Samarth87438870"><img src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png" alt="" id="a3"></a>
        
            <h3 class="text">
                 my twitter card:
            </h3>
           
        
        
    </div>

    <div class="cont">
        <a href="https://www.instagram.com/samarth__pandey/"><img src="imgaes/6dDoc8GV9fYUPExgLYPqqT-650-80.jpg.webp" alt="" id="a4"></a>
        <div>
            <h3 class="text">
                my insta card:
            </h3>
            
        </div>
        
    </div>

       <img src="" alt="">
</body>
</html>